<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvJoke2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text="@string/shake_to_get_joke"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/purple_500"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvJoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
    android:textSize="20sp"
    android:gravity="center"
    android:padding="16dp"
    android:textColor="@color/black"
    android:background="@drawable/textview_background"
    android:text="What do you call a troublesome Canadian high schooler?\n\nA poutine." />


    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tvJoke"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite"
        android:layout_marginTop="16dp"
        android:layout_below="@id/btnRefresh"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/purple_700"
        android:textColor="@color/white" />
</RelativeLayout>
